### ISSUE TITLE
Crash in paperdone() when called through Ghostscript

### ISSUE THREAD

**Issue by mbakke** [rrthomas/libpaper#24]
Hi!  Ghostscript crashes with libpaper 1.2.1 with `free(): invalid size` (in GDB with debug symbols available I get `free: invalid pointer` instead):

```
[...]
#5  0x00007ffff68ad574 in free ()
   from /gnu/store/s4nhrglpz7rvdacj0zghzc8y66q7xzw0-glibc-2.33/lib/libc.so.6
#6  0x00007ffff6539a6c in paperdone () at libpaper.c:413
#7  paperdone () at libpaper.c:408
#8  0x00007ffff6bf3bbc in gp_defaultpapersize ()
   from /gnu/store/fgkbk9h7qd0g6v1ds91nk0l6m3v7wrh2-ghostscript-9.56.1/lib/libgs.so.9
[...]
```

Reading the code, it seems as if `free_xdg_config_home` should only be set when `xdg_config_home` is allocated through `mfile_name_concat`; however my naive attempt at doing that gave a segfault instead.

## Steps to reproduce:

1. Build Ghostscript `--with-libpaper`.
2. Run the built `gsc` executable.  I'm using [this file from the `groff` test suite](https://git.savannah.gnu.org/cgit/groff.git/tree/contrib/hdtbl/examples/fonts_n.in) like so:
```
gsc -o /dev/null -sDEVICE=bbox fonts_n.ps
```

For reference, [here is the Ghostscript code that uses libpaper](https://git.ghostscript.com/?p=ghostpdl.git;a=blob;f=base/gp_upapr.c;h=8732c4f8ca358a1df149de79f4b5f643b91cd7d7;hb=HEAD).

Thoughts?

**Comment by mbakke** [comment]
Thanks for the quick fix!  The program still segfaults if `~/.config/paperspecs` does not exist, or contains "odd" values such as `A4,21,30,cm` (I just put something there for testing and found out).

When that file is present and has mm units it appears to work fine.

Would you like separate bug reports for these other issues?

**Comment by rrthomas** [comment]
Thanks very much for the testing. Separate bug reports for the other issues would be a big help.

**Comment by rrthomas** [comment]
Looking into the problem with the user paperspecs file containing invalid content. Clearly libpaper should be more robust in this case, but the logic is a little involved.

**Comment by mbakke** [comment]
@rrthomas I can confirm everything seems to work with the latest master branch.  No further regressions spotted in Guix either.

Thanks!

**Comment by rrthomas** [comment]
Thanks very much for confirming! I've released 1.2.2.
